"liu tianyu" {
    666 = liu_tianyu;
    l521030910075 = nb
}

"huang bo" {
    programming_languages = wonderful_and_interesting; compliers = attactive && amazing
}

"enum" {
    skip; skip; skip 
}

"int" {
    n = 100;
    m = 10;
    m = - n * n + n - n / n % n;
    m = * n - 1
}

"typedef" {
    **n = **(**q * (n+*****m))
}

"int" {
    while(k != ll)
    do{
        ll = ll + 1;
        k = k + *(ll)
    }
}

"char" {
    if (n == 0)
    then
        {n = n < 0}
    else
        {n = n > 0}
    ;
    if (m == 0)
    then
        {m = m == 0}
    else
        {m = m != 0}
    ;
    if (l == 0)
    then
        {l = l <= 0}
    else
        {l = l >= 0}
}

"*" {
    n = m
}

"[" {
    while (n != n)
    do {
        while (l != l)
        do{
            while (m != m)
            do
            {
                m = m != m
            }
        }
    }
}

"]" {
    if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1; skip; skip
                }
            }
            else{
                n = n - 1; skip; skip
            }
        }
        else{
            n = n - 1; skip; skip
        }
    }
    else{
        n = n - 1; skip; skip
    };
    m = 10
}

"," {
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1
                }
        }
    }
}

0|[1-9][0-9]* {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

[_A-Za-z][_A-Za-z0-9]* {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

";" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"(" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

")" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"\{" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"\}" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }


[ \t\n\r]    { };

.   {  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
    


