--------------------------------------------
 0 ----> 1    ε
 0 ----> 7    ε
 0 ----> 11   ε
 0 ----> 17   ε
 0 ----> 37   ε
 0 ----> 53   ε
 0 ----> 61   ε
 0 ----> 67   ε
 0 ----> 81   ε
 0 ----> 97   ε
 0 ----> 105   ε
 0 ----> 107   ε
 0 ----> 109   ε
 0 ----> 111   ε
 0 ----> 120   ε
 0 ----> 122   ε
 0 ----> 127   ε
 0 ----> 129   ε
 0 ----> 131   ε
 0 ----> 133   ε
 0 ----> 135   ε
 0 ----> 137   ε
 0 ----> 139   ε
 1 ----> 2    l
 2 ----> 3    ε
 3 ----> 4    i
 4 ----> 5    ε
 5 ----> 6    u
 6 is a final state. Endinfo:
{
    var a;
    var b;
    liu_tianyu = 666;
    nb = l521030910075
}
The AST of the endinfo:
SEQ(DECL(a),SEQ(DECL(b),SEQ(ASGN(VAR(liu_tianyu),CONST(666)),ASGN(VAR(nb),VAR(l521030910075)))))
 7 ----> 8    8
 8 ----> 9    ε
 9 ----> 10   8
10 is a final state. Endinfo:
{
    var n;
    var m;
    var aaa;
    var bbb;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(DECL(n),SEQ(DECL(m),SEQ(DECL(aaa),SEQ(DECL(bbb),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))))
11 ----> 12   8
12 ----> 13   ε
13 ----> 14   8
14 ----> 15   ε
15 ----> 16   8
16 is a final state. Endinfo:
{
    var n;
    var m;
    var aaa;
    var bbb;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(DECL(n),SEQ(DECL(m),SEQ(DECL(aaa),SEQ(DECL(bbb),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))))
17 ----> 18   l
18 ----> 19   ε
19 ----> 20   i
20 ----> 21   ε
21 ----> 22   u
22 ----> 23   ε
23 ----> 24   _
24 ----> 25   ε
25 ----> 26   t
26 ----> 27   ε
27 ----> 28   i
28 ----> 29   ε
29 ----> 30   a
30 ----> 31   ε
31 ----> 32   n
32 ----> 33   ε
33 ----> 34   y
34 ----> 35   ε
35 ----> 36   u
36 is a final state. Endinfo:
{
    var a;
    var b;
    liu_tianyu = 666;
    nb = l521030910075
}
The AST of the endinfo:
SEQ(DECL(a),SEQ(DECL(b),SEQ(ASGN(VAR(liu_tianyu),CONST(666)),ASGN(VAR(nb),VAR(l521030910075)))))
37 ----> 38   h
38 ----> 39   ε
39 ----> 40   u
40 ----> 41   ε
41 ----> 42   a
42 ----> 43   ε
43 ----> 44   n
44 ----> 45   ε
45 ----> 46   g
46 ----> 47   ε
47 ----> 48   _
48 ----> 49   ε
49 ----> 50   b
50 ----> 51   ε
51 ----> 52   o
52 is a final state. Endinfo:
{
    programming_languages = wonderful_and_interesting; compliers = attactive && amazing
}
The AST of the endinfo:
SEQ(ASGN(VAR(programming_languages),VAR(wonderful_and_interesting)),ASGN(VAR(compliers),AND(VAR(attactive),VAR(amazing))))
53 ----> 54   e
54 ----> 55   ε
55 ----> 56   n
56 ----> 57   ε
57 ----> 58   u
58 ----> 59   ε
59 ----> 60   m
60 is a final state. Endinfo:
{
    skip; skip; skip 
}
The AST of the endinfo:
SEQ(SKIP,SEQ(SKIP,SKIP))
61 ----> 62   i
62 ----> 63   ε
63 ----> 64   n
64 ----> 65   ε
65 ----> 66   t
66 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n + n - n / n % n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MINUS(PLUS(MUL(UMINUS(VAR(n)),VAR(n)),VAR(n)),MOD(DIV(VAR(n),VAR(n)),VAR(n)))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
67 ----> 68   t
68 ----> 69   ε
69 ----> 70   y
70 ----> 71   ε
71 ----> 72   p
72 ----> 73   ε
73 ----> 74   e
74 ----> 75   ε
75 ----> 76   d
76 ----> 77   ε
77 ----> 78   e
78 ----> 79   ε
79 ----> 80   f
80 is a final state. Endinfo:
{
    **n = **(**q * (n+*****m))
}
The AST of the endinfo:
ASGN(DEREF(DEREF(VAR(n))),DEREF(DEREF(MUL(DEREF(DEREF(VAR(q))),PLUS(VAR(n),DEREF(DEREF(DEREF(DEREF(DEREF(VAR(m)))))))))))
81 ----> 82   l
82 ----> 83   ε
83 ----> 84   o
84 ----> 85   ε
85 ----> 86   n
86 ----> 87   ε
87 ----> 88   g
88 ----> 89   ε
89 ----> 90   _
90 ----> 91   ε
91 ----> 92   i
92 ----> 93   ε
93 ----> 94   n
94 ----> 95   ε
95 ----> 96   t
96 is a final state. Endinfo:
{
    while(k != ll)
    do{
        ll = ll + 1;
        k = k + *(ll)
    }
}
The AST of the endinfo:
WHILE(NE(VAR(k),VAR(ll)),SEQ(ASGN(VAR(ll),PLUS(VAR(ll),CONST(1))),ASGN(VAR(k),PLUS(VAR(k),DEREF(VAR(ll))))))
97 ----> 98   c
98 ----> 99   ε
99 ----> 100   h
100 ----> 101   ε
101 ----> 102   a
102 ----> 103   ε
103 ----> 104   r
104 is a final state. Endinfo:
{
    if (n == 0)
    then
        {n = n < 0}
    else
        {n = n > 0}
    ;
    if (m == 0)
    then
        {m = m == 0}
    else
        {m = m != 0}
    ;
    if (l == 0)
    then
        {l = l <= 0}
    else
        {l = l >= 0}
}
The AST of the endinfo:
SEQ(IF(EQ(VAR(n),CONST(0)),ASGN(VAR(n),LT(VAR(n),CONST(0))),ASGN(VAR(n),GT(VAR(n),CONST(0)))),SEQ(IF(EQ(VAR(m),CONST(0)),ASGN(VAR(m),EQ(VAR(m),CONST(0))),ASGN(VAR(m),NE(VAR(m),CONST(0)))),IF(EQ(VAR(l),CONST(0)),ASGN(VAR(l),LE(VAR(l),CONST(0))),ASGN(VAR(l),GE(VAR(l),CONST(0))))))
105 ----> 106   *
106 is a final state. Endinfo:
{
    n = m
}
The AST of the endinfo:
ASGN(VAR(n),VAR(m))
107 ----> 108   [
108 is a final state. Endinfo:
{
    while (n != n)
    do {
        while (l != l)
        do{
            while (m != m)
            do
            {
                m = m != m
            }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),WHILE(NE(VAR(l),VAR(l)),WHILE(NE(VAR(m),VAR(m)),ASGN(VAR(m),NE(VAR(m),VAR(m))))))
109 ----> 110   ]
110 is a final state. Endinfo:
{
    if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1; skip; skip
                }
            }
            else{
                n = n - 1; skip; skip
            }
        }
        else{
            n = n - 1; skip; skip
        }
    }
    else{
        n = n - 1; skip; skip
    };
    m = 10
}
The AST of the endinfo:
SEQ(IF(AND(NE(VAR(m),VAR(m)),EQ(VAR(m),VAR(m))),IF(OR(NE(VAR(l),VAR(l)),EQ(VAR(l),VAR(l))),IF(NE(NOT(VAR(k)),VAR(k)),IF(NOT(NE(VAR(n),VAR(n))),ASGN(VAR(n),PLUS(VAR(n),CONST(1))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),ASGN(VAR(m),CONST(10)))
111 ----> 112   ,
112 is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),ASGN(VAR(k),MUL(VAR(k),CONST(1))))))
113 ----> 114   0
114 ----> 121   ε
115 ----> 116   1-9
116 ----> 117   ε
117 ----> 119   ε
117 ----> 118   0-9
118 ----> 117   ε
119 ----> 121   ε
120 ----> 115   ε
120 ----> 113   ε
121 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
122 ----> 123   _A-Za-z
123 ----> 124   ε
124 ----> 126   ε
124 ----> 125   _A-Za-z0-9
125 ----> 124   ε
126 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
127 ----> 128   ;
128 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
129 ----> 130   (
130 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
131 ----> 132   )
132 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
133 ----> 134   \{
134 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
135 ----> 136   \}
136 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
137 ----> 138    \t\n\r
138 is a final state. Endinfo:
{ };
The AST of the endinfo:

139 ----> 140   .
140 is a final state. Endinfo:
{  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))











The following is the pretty printing of the DFA.

-------------- DFA node 0 --------------
The NFA node set: { 0 139 137 135 133 131 129 127 122 120 113 115 111 109 107 105 97 81 67 61 53 37 17 11 7 1 }
The transitions:
0 ----> 1   .
0 ----> 2    \t\n\r
0 ----> 3   \}
0 ----> 4   \{
0 ----> 5   )
0 ----> 6   (
0 ----> 7   ;
0 ----> 8   _A-Zabdfgjkm-su-z
0 ----> 9   c
0 ----> 10   e
0 ----> 11   h
0 ----> 12   i
0 ----> 13   l
0 ----> 14   t
0 ----> 15   0
0 ----> 16   1-79
0 ----> 17   8
0 ----> 18   ,
0 ----> 19   ]
0 ----> 20   [
0 ----> 21   *
This DFA node is not a final state.


-------------- DFA node 1 --------------
The NFA node set: { 140 }
The transitions:
This DFA node is a final state. Endinfo:
{  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 2 --------------
The NFA node set: { 138 }
The transitions:
This DFA node is a final state. Endinfo:
{ };
The AST of the endinfo:


-------------- DFA node 3 --------------
The NFA node set: { 136 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 4 --------------
The NFA node set: { 134 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 5 --------------
The NFA node set: { 132 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 6 --------------
The NFA node set: { 130 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 7 --------------
The NFA node set: { 128 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 8 --------------
The NFA node set: { 123 124 126 }
The transitions:
8 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 9 --------------
The NFA node set: { 98 99 123 124 126 }
The transitions:
9 ----> 23   h
9 ----> 22   _A-Za-gi-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 10 --------------
The NFA node set: { 54 55 123 124 126 }
The transitions:
10 ----> 24   n
10 ----> 22   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 11 --------------
The NFA node set: { 38 39 123 124 126 }
The transitions:
11 ----> 25   u
11 ----> 22   _A-Za-tv-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 12 --------------
The NFA node set: { 62 63 123 124 126 }
The transitions:
12 ----> 26   n
12 ----> 22   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 13 --------------
The NFA node set: { 2 3 18 19 82 83 123 124 126 }
The transitions:
13 ----> 27   i
13 ----> 28   o
13 ----> 22   _A-Za-hj-np-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 14 --------------
The NFA node set: { 68 69 123 124 126 }
The transitions:
14 ----> 29   y
14 ----> 22   _A-Za-xz0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 15 --------------
The NFA node set: { 114 121 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 16 --------------
The NFA node set: { 116 117 119 121 }
The transitions:
16 ----> 30   0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 17 --------------
The NFA node set: { 8 9 12 13 116 117 119 121 }
The transitions:
17 ----> 31   8
17 ----> 30   0-79
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 18 --------------
The NFA node set: { 112 }
The transitions:
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),ASGN(VAR(k),MUL(VAR(k),CONST(1))))))

-------------- DFA node 19 --------------
The NFA node set: { 110 }
The transitions:
This DFA node is a final state. Endinfo:
{
    if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1; skip; skip
                }
            }
            else{
                n = n - 1; skip; skip
            }
        }
        else{
            n = n - 1; skip; skip
        }
    }
    else{
        n = n - 1; skip; skip
    };
    m = 10
}
The AST of the endinfo:
SEQ(IF(AND(NE(VAR(m),VAR(m)),EQ(VAR(m),VAR(m))),IF(OR(NE(VAR(l),VAR(l)),EQ(VAR(l),VAR(l))),IF(NE(NOT(VAR(k)),VAR(k)),IF(NOT(NE(VAR(n),VAR(n))),ASGN(VAR(n),PLUS(VAR(n),CONST(1))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),ASGN(VAR(m),CONST(10)))

-------------- DFA node 20 --------------
The NFA node set: { 108 }
The transitions:
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        while (l != l)
        do{
            while (m != m)
            do
            {
                m = m != m
            }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),WHILE(NE(VAR(l),VAR(l)),WHILE(NE(VAR(m),VAR(m)),ASGN(VAR(m),NE(VAR(m),VAR(m))))))

-------------- DFA node 21 --------------
The NFA node set: { 106 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = m
}
The AST of the endinfo:
ASGN(VAR(n),VAR(m))

-------------- DFA node 22 --------------
The NFA node set: { 124 125 126 }
The transitions:
22 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 23 --------------
The NFA node set: { 100 101 124 125 126 }
The transitions:
23 ----> 32   a
23 ----> 22   _A-Zb-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 24 --------------
The NFA node set: { 56 57 124 125 126 }
The transitions:
24 ----> 33   u
24 ----> 22   _A-Za-tv-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 25 --------------
The NFA node set: { 40 41 124 125 126 }
The transitions:
25 ----> 34   a
25 ----> 22   _A-Zb-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 26 --------------
The NFA node set: { 64 65 124 125 126 }
The transitions:
26 ----> 35   t
26 ----> 22   _A-Za-su-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 27 --------------
The NFA node set: { 4 5 20 21 124 125 126 }
The transitions:
27 ----> 36   u
27 ----> 22   _A-Za-tv-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 28 --------------
The NFA node set: { 84 85 124 125 126 }
The transitions:
28 ----> 37   n
28 ----> 22   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 29 --------------
The NFA node set: { 70 71 124 125 126 }
The transitions:
29 ----> 38   p
29 ----> 22   _A-Za-oq-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 30 --------------
The NFA node set: { 117 118 119 121 }
The transitions:
30 ----> 30   0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 31 --------------
The NFA node set: { 10 14 15 117 118 119 121 }
The transitions:
31 ----> 39   8
31 ----> 30   0-79
This DFA node is a final state. Endinfo:
{
    var n;
    var m;
    var aaa;
    var bbb;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(DECL(n),SEQ(DECL(m),SEQ(DECL(aaa),SEQ(DECL(bbb),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))))

-------------- DFA node 32 --------------
The NFA node set: { 102 103 124 125 126 }
The transitions:
32 ----> 40   r
32 ----> 22   _A-Za-qs-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 33 --------------
The NFA node set: { 58 59 124 125 126 }
The transitions:
33 ----> 41   m
33 ----> 22   _A-Za-ln-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 34 --------------
The NFA node set: { 42 43 124 125 126 }
The transitions:
34 ----> 42   n
34 ----> 22   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 35 --------------
The NFA node set: { 66 124 125 126 }
The transitions:
35 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n + n - n / n % n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MINUS(PLUS(MUL(UMINUS(VAR(n)),VAR(n)),VAR(n)),MOD(DIV(VAR(n),VAR(n)),VAR(n)))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 36 --------------
The NFA node set: { 6 22 23 124 125 126 }
The transitions:
36 ----> 43   _
36 ----> 22   A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    var a;
    var b;
    liu_tianyu = 666;
    nb = l521030910075
}
The AST of the endinfo:
SEQ(DECL(a),SEQ(DECL(b),SEQ(ASGN(VAR(liu_tianyu),CONST(666)),ASGN(VAR(nb),VAR(l521030910075)))))

-------------- DFA node 37 --------------
The NFA node set: { 86 87 124 125 126 }
The transitions:
37 ----> 44   g
37 ----> 22   _A-Za-fh-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 38 --------------
The NFA node set: { 72 73 124 125 126 }
The transitions:
38 ----> 45   e
38 ----> 22   _A-Za-df-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 39 --------------
The NFA node set: { 16 117 118 119 121 }
The transitions:
39 ----> 30   0-9
This DFA node is a final state. Endinfo:
{
    var n;
    var m;
    var aaa;
    var bbb;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(DECL(n),SEQ(DECL(m),SEQ(DECL(aaa),SEQ(DECL(bbb),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))))

-------------- DFA node 40 --------------
The NFA node set: { 104 124 125 126 }
The transitions:
40 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    if (n == 0)
    then
        {n = n < 0}
    else
        {n = n > 0}
    ;
    if (m == 0)
    then
        {m = m == 0}
    else
        {m = m != 0}
    ;
    if (l == 0)
    then
        {l = l <= 0}
    else
        {l = l >= 0}
}
The AST of the endinfo:
SEQ(IF(EQ(VAR(n),CONST(0)),ASGN(VAR(n),LT(VAR(n),CONST(0))),ASGN(VAR(n),GT(VAR(n),CONST(0)))),SEQ(IF(EQ(VAR(m),CONST(0)),ASGN(VAR(m),EQ(VAR(m),CONST(0))),ASGN(VAR(m),NE(VAR(m),CONST(0)))),IF(EQ(VAR(l),CONST(0)),ASGN(VAR(l),LE(VAR(l),CONST(0))),ASGN(VAR(l),GE(VAR(l),CONST(0))))))

-------------- DFA node 41 --------------
The NFA node set: { 60 124 125 126 }
The transitions:
41 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    skip; skip; skip 
}
The AST of the endinfo:
SEQ(SKIP,SEQ(SKIP,SKIP))

-------------- DFA node 42 --------------
The NFA node set: { 44 45 124 125 126 }
The transitions:
42 ----> 46   g
42 ----> 22   _A-Za-fh-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 43 --------------
The NFA node set: { 24 25 124 125 126 }
The transitions:
43 ----> 47   t
43 ----> 22   _A-Za-su-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 44 --------------
The NFA node set: { 88 89 124 125 126 }
The transitions:
44 ----> 48   _
44 ----> 22   A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 45 --------------
The NFA node set: { 74 75 124 125 126 }
The transitions:
45 ----> 49   d
45 ----> 22   _A-Za-ce-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 46 --------------
The NFA node set: { 46 47 124 125 126 }
The transitions:
46 ----> 50   _
46 ----> 22   A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 47 --------------
The NFA node set: { 26 27 124 125 126 }
The transitions:
47 ----> 51   i
47 ----> 22   _A-Za-hj-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 48 --------------
The NFA node set: { 90 91 124 125 126 }
The transitions:
48 ----> 52   i
48 ----> 22   _A-Za-hj-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 49 --------------
The NFA node set: { 76 77 124 125 126 }
The transitions:
49 ----> 53   e
49 ----> 22   _A-Za-df-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 50 --------------
The NFA node set: { 48 49 124 125 126 }
The transitions:
50 ----> 54   b
50 ----> 22   _A-Zac-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 51 --------------
The NFA node set: { 28 29 124 125 126 }
The transitions:
51 ----> 55   a
51 ----> 22   _A-Zb-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 52 --------------
The NFA node set: { 92 93 124 125 126 }
The transitions:
52 ----> 56   n
52 ----> 22   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 53 --------------
The NFA node set: { 78 79 124 125 126 }
The transitions:
53 ----> 57   f
53 ----> 22   _A-Za-eg-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 54 --------------
The NFA node set: { 50 51 124 125 126 }
The transitions:
54 ----> 58   o
54 ----> 22   _A-Za-np-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 55 --------------
The NFA node set: { 30 31 124 125 126 }
The transitions:
55 ----> 59   n
55 ----> 22   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 56 --------------
The NFA node set: { 94 95 124 125 126 }
The transitions:
56 ----> 60   t
56 ----> 22   _A-Za-su-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 57 --------------
The NFA node set: { 80 124 125 126 }
The transitions:
57 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    **n = **(**q * (n+*****m))
}
The AST of the endinfo:
ASGN(DEREF(DEREF(VAR(n))),DEREF(DEREF(MUL(DEREF(DEREF(VAR(q))),PLUS(VAR(n),DEREF(DEREF(DEREF(DEREF(DEREF(VAR(m)))))))))))

-------------- DFA node 58 --------------
The NFA node set: { 52 124 125 126 }
The transitions:
58 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    programming_languages = wonderful_and_interesting; compliers = attactive && amazing
}
The AST of the endinfo:
SEQ(ASGN(VAR(programming_languages),VAR(wonderful_and_interesting)),ASGN(VAR(compliers),AND(VAR(attactive),VAR(amazing))))

-------------- DFA node 59 --------------
The NFA node set: { 32 33 124 125 126 }
The transitions:
59 ----> 61   y
59 ----> 22   _A-Za-xz0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 60 --------------
The NFA node set: { 96 124 125 126 }
The transitions:
60 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    while(k != ll)
    do{
        ll = ll + 1;
        k = k + *(ll)
    }
}
The AST of the endinfo:
WHILE(NE(VAR(k),VAR(ll)),SEQ(ASGN(VAR(ll),PLUS(VAR(ll),CONST(1))),ASGN(VAR(k),PLUS(VAR(k),DEREF(VAR(ll))))))

-------------- DFA node 61 --------------
The NFA node set: { 34 35 124 125 126 }
The transitions:
61 ----> 62   u
61 ----> 22   _A-Za-tv-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 62 --------------
The NFA node set: { 36 124 125 126 }
The transitions:
62 ----> 22   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    var a;
    var b;
    liu_tianyu = 666;
    nb = l521030910075
}
The AST of the endinfo:
SEQ(DECL(a),SEQ(DECL(b),SEQ(ASGN(VAR(liu_tianyu),CONST(666)),ASGN(VAR(nb),VAR(l521030910075)))))
