--------------------------------------------
 0 ----> 1    ε
 0 ----> 9    ε
 0 ----> 15   ε
 0 ----> 29   ε
 0 ----> 55   ε
 0 ----> 63   ε
 0 ----> 65   ε
 0 ----> 67   ε
 0 ----> 76   ε
 0 ----> 78   ε
 0 ----> 83   ε
 0 ----> 85   ε
 0 ----> 87   ε
 0 ----> 89   ε
 0 ----> 91   ε
 0 ----> 93   ε
 0 ----> 95   ε
 0 ----> 97   ε
 1 ----> 2    e
 2 ----> 3    ε
 3 ----> 4    n
 4 ----> 5    ε
 5 ----> 6    u
 6 ----> 7    ε
 7 ----> 8    m
 8 is a final state. Endinfo:
{
    skip; skip; skip
}
The AST of the endinfo:
SEQ(SKIP,SEQ(SKIP,SKIP))
 9 ----> 10   i
10 ----> 11   ε
11 ----> 12   n
12 ----> 13   ε
13 ----> 14   t
14 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    *m = - n * n + n - n / n % n;
    m = * n - 1;
    m = -n;
    n = --------m
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(DEREF(VAR(m)),MINUS(PLUS(MUL(UMINUS(VAR(n)),VAR(n)),VAR(n)),MOD(DIV(VAR(n),VAR(n)),VAR(n)))),SEQ(ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))),SEQ(ASGN(VAR(m),UMINUS(VAR(n))),ASGN(VAR(n),UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(VAR(m)))))))))))))))
15 ----> 16   t
16 ----> 17   ε
17 ----> 18   y
18 ----> 19   ε
19 ----> 20   p
20 ----> 21   ε
21 ----> 22   e
22 ----> 23   ε
23 ----> 24   d
24 ----> 25   ε
25 ----> 26   e
26 ----> 27   ε
27 ----> 28   f
28 is a final state. Endinfo:
{
    **n = **(**q * (n+*****m))
}
The AST of the endinfo:
ASGN(DEREF(DEREF(VAR(n))),DEREF(DEREF(MUL(DEREF(DEREF(VAR(q))),PLUS(VAR(n),DEREF(DEREF(DEREF(DEREF(DEREF(VAR(m)))))))))))
29 ----> 30   i
30 ----> 31   ε
31 ----> 32   n
32 ----> 33   ε
33 ----> 34   t
34 ----> 35   ε
35 ----> 36   _
36 ----> 37   ε
37 ----> 38   l
38 ----> 39   ε
39 ----> 40   o
40 ----> 41   ε
41 ----> 42   n
42 ----> 43   ε
43 ----> 44   g
44 ----> 45   ε
45 ----> 46   _
46 ----> 47   ε
47 ----> 48   l
48 ----> 49   ε
49 ----> 50   o
50 ----> 51   ε
51 ----> 52   n
52 ----> 53   ε
53 ----> 54   g
54 is a final state. Endinfo:
{
    while(k != ll)
    do{
        ll = ll + 1;
        k = k + *(ll)
    }
}
The AST of the endinfo:
WHILE(NE(VAR(k),VAR(ll)),SEQ(ASGN(VAR(ll),PLUS(VAR(ll),CONST(1))),ASGN(VAR(k),PLUS(VAR(k),DEREF(VAR(ll))))))
55 ----> 56   c
56 ----> 57   ε
57 ----> 58   h
58 ----> 59   ε
59 ----> 60   a
60 ----> 61   ε
61 ----> 62   r
62 is a final state. Endinfo:
{
    if (n == 0 || n == 1)
    then
        {n = n < 0}
    else
        {n = n > 0}
    ;
    if (m == 0 && m == 1)
    then
        {m = m == 0}
    else
        {m = m != 0}
    ;
    if (!(l == 0))
    then
        {l = l <= 0}
    else
        {l = l >= 0}
}
The AST of the endinfo:
SEQ(IF(OR(EQ(VAR(n),CONST(0)),EQ(VAR(n),CONST(1))),ASGN(VAR(n),LT(VAR(n),CONST(0))),ASGN(VAR(n),GT(VAR(n),CONST(0)))),SEQ(IF(AND(EQ(VAR(m),CONST(0)),EQ(VAR(m),CONST(1))),ASGN(VAR(m),EQ(VAR(m),CONST(0))),ASGN(VAR(m),NE(VAR(m),CONST(0)))),IF(NOT(EQ(VAR(l),CONST(0))),ASGN(VAR(l),LE(VAR(l),CONST(0))),ASGN(VAR(l),GE(VAR(l),CONST(0))))))
63 ----> 64   *
64 is a final state. Endinfo:
{
    var n;
    var m;
    var aaa;
    var bbb;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(DECL(n),SEQ(DECL(m),SEQ(DECL(aaa),SEQ(DECL(bbb),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))))
65 ----> 66   [
66 is a final state. Endinfo:
{
    while (n != n)
    do {
        while (l != l)
        do{
            while (m != m)
            do
            {
                m = m != m
            }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),WHILE(NE(VAR(l),VAR(l)),WHILE(NE(VAR(m),VAR(m)),ASGN(VAR(m),NE(VAR(m),VAR(m))))))
67 ----> 68   ]
68 is a final state. Endinfo:
{
    if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1; skip; skip
                }
            }
            else{
                n = n - 1; skip; skip
            }
        }
        else{
            n = n - 1; skip; skip
        }
    }
    else{
        n = n - 1; skip; skip
    };
    m = 10
}
The AST of the endinfo:
SEQ(IF(AND(NE(VAR(m),VAR(m)),EQ(VAR(m),VAR(m))),IF(OR(NE(VAR(l),VAR(l)),EQ(VAR(l),VAR(l))),IF(NE(NOT(VAR(k)),VAR(k)),IF(NOT(NE(VAR(n),VAR(n))),ASGN(VAR(n),PLUS(VAR(n),CONST(1))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),ASGN(VAR(m),CONST(10)))
69 ----> 70   0
70 ----> 77   ε
71 ----> 72   1-9
72 ----> 73   ε
73 ----> 75   ε
73 ----> 74   0-9
74 ----> 73   ε
75 ----> 77   ε
76 ----> 71   ε
76 ----> 69   ε
77 is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1; skip; skip
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),SEQ(ASGN(VAR(k),MUL(VAR(k),CONST(1))),SEQ(SKIP,SKIP)))))
78 ----> 79   _A-Za-z
79 ----> 80   ε
80 ----> 82   ε
80 ----> 81   _A-Za-z0-9
81 ----> 80   ε
82 is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))
83 ----> 84   ,
84 is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),ASGN(VAR(k),MUL(VAR(k),CONST(1))))))
85 ----> 86   ;
86 is a final state. Endinfo:
{
    n3 = 100;
    m3 = 10;
    m3 = - n * n;
    m3 = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n3),CONST(100)),SEQ(ASGN(VAR(m3),CONST(10)),SEQ(ASGN(VAR(m3),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m3),MINUS(DEREF(VAR(n)),CONST(1))))))
87 ----> 88   (
88 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
89 ----> 90   )
90 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
91 ----> 92   \{
92 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
93 ----> 94   \}
94 is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))
95 ----> 96    \t\n\r
96 is a final state. Endinfo:
{ };
The AST of the endinfo:

97 ----> 98   .
98 is a final state. Endinfo:
{  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))











The following is the pretty printing of the DFA.

-------------- DFA node 0 --------------
The NFA node set: { 0 97 95 93 91 89 87 85 83 78 76 69 71 67 65 63 55 29 15 9 1 }
The transitions:
0 ----> 1   .
0 ----> 2    \t\n\r
0 ----> 3   \}
0 ----> 4   \{
0 ----> 5   )
0 ----> 6   (
0 ----> 7   ;
0 ----> 8   ,
0 ----> 9   _A-Zabdf-hj-su-z
0 ----> 10   c
0 ----> 11   e
0 ----> 12   i
0 ----> 13   t
0 ----> 14   0
0 ----> 15   1-9
0 ----> 16   ]
0 ----> 17   [
0 ----> 18   *
This DFA node is not a final state.


-------------- DFA node 1 --------------
The NFA node set: { 98 }
The transitions:
This DFA node is a final state. Endinfo:
{  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 2 --------------
The NFA node set: { 96 }
The transitions:
This DFA node is a final state. Endinfo:
{ };
The AST of the endinfo:


-------------- DFA node 3 --------------
The NFA node set: { 94 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 4 --------------
The NFA node set: { 92 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 5 --------------
The NFA node set: { 90 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 6 --------------
The NFA node set: { 88 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 7 --------------
The NFA node set: { 86 }
The transitions:
This DFA node is a final state. Endinfo:
{
    n3 = 100;
    m3 = 10;
    m3 = - n * n;
    m3 = * n - 1
    }
The AST of the endinfo:
SEQ(ASGN(VAR(n3),CONST(100)),SEQ(ASGN(VAR(m3),CONST(10)),SEQ(ASGN(VAR(m3),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m3),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 8 --------------
The NFA node set: { 84 }
The transitions:
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),ASGN(VAR(k),MUL(VAR(k),CONST(1))))))

-------------- DFA node 9 --------------
The NFA node set: { 79 80 82 }
The transitions:
9 ----> 19   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 10 --------------
The NFA node set: { 56 57 79 80 82 }
The transitions:
10 ----> 20   h
10 ----> 19   _A-Za-gi-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 11 --------------
The NFA node set: { 2 3 79 80 82 }
The transitions:
11 ----> 21   n
11 ----> 19   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 12 --------------
The NFA node set: { 10 11 30 31 79 80 82 }
The transitions:
12 ----> 22   n
12 ----> 19   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 13 --------------
The NFA node set: { 16 17 79 80 82 }
The transitions:
13 ----> 23   y
13 ----> 19   _A-Za-xz0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 14 --------------
The NFA node set: { 70 77 }
The transitions:
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1; skip; skip
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),SEQ(ASGN(VAR(k),MUL(VAR(k),CONST(1))),SEQ(SKIP,SKIP)))))

-------------- DFA node 15 --------------
The NFA node set: { 72 73 75 77 }
The transitions:
15 ----> 24   0-9
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1; skip; skip
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),SEQ(ASGN(VAR(k),MUL(VAR(k),CONST(1))),SEQ(SKIP,SKIP)))))

-------------- DFA node 16 --------------
The NFA node set: { 68 }
The transitions:
This DFA node is a final state. Endinfo:
{
    if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1; skip; skip
                }
            }
            else{
                n = n - 1; skip; skip
            }
        }
        else{
            n = n - 1; skip; skip
        }
    }
    else{
        n = n - 1; skip; skip
    };
    m = 10
}
The AST of the endinfo:
SEQ(IF(AND(NE(VAR(m),VAR(m)),EQ(VAR(m),VAR(m))),IF(OR(NE(VAR(l),VAR(l)),EQ(VAR(l),VAR(l))),IF(NE(NOT(VAR(k)),VAR(k)),IF(NOT(NE(VAR(n),VAR(n))),ASGN(VAR(n),PLUS(VAR(n),CONST(1))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),SEQ(ASGN(VAR(n),MINUS(VAR(n),CONST(1))),SEQ(SKIP,SKIP))),ASGN(VAR(m),CONST(10)))

-------------- DFA node 17 --------------
The NFA node set: { 66 }
The transitions:
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        while (l != l)
        do{
            while (m != m)
            do
            {
                m = m != m
            }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),WHILE(NE(VAR(l),VAR(l)),WHILE(NE(VAR(m),VAR(m)),ASGN(VAR(m),NE(VAR(m),VAR(m))))))

-------------- DFA node 18 --------------
The NFA node set: { 64 }
The transitions:
This DFA node is a final state. Endinfo:
{
    var n;
    var m;
    var aaa;
    var bbb;
    m = - n * n;
    m = * n - 1
}
The AST of the endinfo:
SEQ(DECL(n),SEQ(DECL(m),SEQ(DECL(aaa),SEQ(DECL(bbb),SEQ(ASGN(VAR(m),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))))))))

-------------- DFA node 19 --------------
The NFA node set: { 80 81 82 }
The transitions:
19 ----> 19   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 20 --------------
The NFA node set: { 58 59 80 81 82 }
The transitions:
20 ----> 25   a
20 ----> 19   _A-Zb-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 21 --------------
The NFA node set: { 4 5 80 81 82 }
The transitions:
21 ----> 26   u
21 ----> 19   _A-Za-tv-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 22 --------------
The NFA node set: { 12 13 32 33 80 81 82 }
The transitions:
22 ----> 27   t
22 ----> 19   _A-Za-su-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 23 --------------
The NFA node set: { 18 19 80 81 82 }
The transitions:
23 ----> 28   p
23 ----> 19   _A-Za-oq-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 24 --------------
The NFA node set: { 73 74 75 77 }
The transitions:
24 ----> 24   0-9
This DFA node is a final state. Endinfo:
{
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1; skip; skip
                }
        }
    }
}
The AST of the endinfo:
WHILE(NE(VAR(n),VAR(n)),IF(EQ(VAR(s),VAR(s)),WHILE(EQ(VAR(l),PLUS(VAR(l),CONST(123))),ASGN(VAR(k),PLUS(VAR(k),CONST(1)))),WHILE(EQ(VAR(l),MINUS(VAR(l),CONST(123))),SEQ(ASGN(VAR(k),MUL(VAR(k),CONST(1))),SEQ(SKIP,SKIP)))))

-------------- DFA node 25 --------------
The NFA node set: { 60 61 80 81 82 }
The transitions:
25 ----> 29   r
25 ----> 19   _A-Za-qs-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 26 --------------
The NFA node set: { 6 7 80 81 82 }
The transitions:
26 ----> 30   m
26 ----> 19   _A-Za-ln-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 27 --------------
The NFA node set: { 14 34 35 80 81 82 }
The transitions:
27 ----> 31   _
27 ----> 19   A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n = 100;
    m = 10;
    *m = - n * n + n - n / n % n;
    m = * n - 1;
    m = -n;
    n = --------m
}
The AST of the endinfo:
SEQ(ASGN(VAR(n),CONST(100)),SEQ(ASGN(VAR(m),CONST(10)),SEQ(ASGN(DEREF(VAR(m)),MINUS(PLUS(MUL(UMINUS(VAR(n)),VAR(n)),VAR(n)),MOD(DIV(VAR(n),VAR(n)),VAR(n)))),SEQ(ASGN(VAR(m),MINUS(DEREF(VAR(n)),CONST(1))),SEQ(ASGN(VAR(m),UMINUS(VAR(n))),ASGN(VAR(n),UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(UMINUS(VAR(m)))))))))))))))

-------------- DFA node 28 --------------
The NFA node set: { 20 21 80 81 82 }
The transitions:
28 ----> 32   e
28 ----> 19   _A-Za-df-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 29 --------------
The NFA node set: { 62 80 81 82 }
The transitions:
29 ----> 19   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    if (n == 0 || n == 1)
    then
        {n = n < 0}
    else
        {n = n > 0}
    ;
    if (m == 0 && m == 1)
    then
        {m = m == 0}
    else
        {m = m != 0}
    ;
    if (!(l == 0))
    then
        {l = l <= 0}
    else
        {l = l >= 0}
}
The AST of the endinfo:
SEQ(IF(OR(EQ(VAR(n),CONST(0)),EQ(VAR(n),CONST(1))),ASGN(VAR(n),LT(VAR(n),CONST(0))),ASGN(VAR(n),GT(VAR(n),CONST(0)))),SEQ(IF(AND(EQ(VAR(m),CONST(0)),EQ(VAR(m),CONST(1))),ASGN(VAR(m),EQ(VAR(m),CONST(0))),ASGN(VAR(m),NE(VAR(m),CONST(0)))),IF(NOT(EQ(VAR(l),CONST(0))),ASGN(VAR(l),LE(VAR(l),CONST(0))),ASGN(VAR(l),GE(VAR(l),CONST(0))))))

-------------- DFA node 30 --------------
The NFA node set: { 8 80 81 82 }
The transitions:
30 ----> 19   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    skip; skip; skip
}
The AST of the endinfo:
SEQ(SKIP,SEQ(SKIP,SKIP))

-------------- DFA node 31 --------------
The NFA node set: { 36 37 80 81 82 }
The transitions:
31 ----> 33   l
31 ----> 19   _A-Za-km-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 32 --------------
The NFA node set: { 22 23 80 81 82 }
The transitions:
32 ----> 34   d
32 ----> 19   _A-Za-ce-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 33 --------------
The NFA node set: { 38 39 80 81 82 }
The transitions:
33 ----> 35   o
33 ----> 19   _A-Za-np-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 34 --------------
The NFA node set: { 24 25 80 81 82 }
The transitions:
34 ----> 36   e
34 ----> 19   _A-Za-df-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 35 --------------
The NFA node set: { 40 41 80 81 82 }
The transitions:
35 ----> 37   n
35 ----> 19   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 36 --------------
The NFA node set: { 26 27 80 81 82 }
The transitions:
36 ----> 38   f
36 ----> 19   _A-Za-eg-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 37 --------------
The NFA node set: { 42 43 80 81 82 }
The transitions:
37 ----> 39   g
37 ----> 19   _A-Za-fh-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 38 --------------
The NFA node set: { 28 80 81 82 }
The transitions:
38 ----> 19   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    **n = **(**q * (n+*****m))
}
The AST of the endinfo:
ASGN(DEREF(DEREF(VAR(n))),DEREF(DEREF(MUL(DEREF(DEREF(VAR(q))),PLUS(VAR(n),DEREF(DEREF(DEREF(DEREF(DEREF(VAR(m)))))))))))

-------------- DFA node 39 --------------
The NFA node set: { 44 45 80 81 82 }
The transitions:
39 ----> 40   _
39 ----> 19   A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 40 --------------
The NFA node set: { 46 47 80 81 82 }
The transitions:
40 ----> 41   l
40 ----> 19   _A-Za-km-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 41 --------------
The NFA node set: { 48 49 80 81 82 }
The transitions:
41 ----> 42   o
41 ----> 19   _A-Za-np-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 42 --------------
The NFA node set: { 50 51 80 81 82 }
The transitions:
42 ----> 43   n
42 ----> 19   _A-Za-mo-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 43 --------------
The NFA node set: { 52 53 80 81 82 }
The transitions:
43 ----> 44   g
43 ----> 19   _A-Za-fh-z0-9
This DFA node is a final state. Endinfo:
{
    n2 = 100;
    m2 = 10;
    m2 = - n * n;
    m2 = * n - 1
}
The AST of the endinfo:
SEQ(ASGN(VAR(n2),CONST(100)),SEQ(ASGN(VAR(m2),CONST(10)),SEQ(ASGN(VAR(m2),MUL(UMINUS(VAR(n)),VAR(n))),ASGN(VAR(m2),MINUS(DEREF(VAR(n)),CONST(1))))))

-------------- DFA node 44 --------------
The NFA node set: { 54 80 81 82 }
The transitions:
44 ----> 19   _A-Za-z0-9
This DFA node is a final state. Endinfo:
{
    while(k != ll)
    do{
        ll = ll + 1;
        k = k + *(ll)
    }
}
The AST of the endinfo:
WHILE(NE(VAR(k),VAR(ll)),SEQ(ASGN(VAR(ll),PLUS(VAR(ll),CONST(1))),ASGN(VAR(k),PLUS(VAR(k),DEREF(VAR(ll))))))
