"caoqinxiang@sjtu.edu.cn" {
    var caoqinxiang;
    caoqinxiang = handsome
}

"\\\{\\\}\\\{\{\{\{\\\}\\\{\\\\\\\{\\\\\}\\\{\\\\\\\\\{\\\}\}\\\}\}\}\{\\" {
    **nnnn = **(**qqqq * (ncdcdccdcdcd+*****mlmlmlmlmlmllm))
    }

[\"\[]"[]\"]"[\]\"]"\"\\"[\]\"] {
        if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1
                }
            }
            else{
                n = n - 1
            }
        }
        else{
            n = n - 1
        }
    }
    else{
        n = n - 1
    };
    m = 10
    }

"114514\\1919810" {
    var m;
    var n;
    m = 1 + 1 * 4 + 5 * (1 + 4);
    n = m * m
}

"\[wc,o!\\\}" {
    var o;
    var op;
    var p;
    op = o + p
}

"\"The_World!\"" {
    var dio;
    dio = wryyyyyyyyyyyyyy
}

"I_love_programming_languages\n" {
    programming_languages = wonderful_and_interesting; 
    compliers = attactive && amazing;
    Lizhen =  (XueBao_Let_us_go != LiTangDingZhen)
}

"\\\\\{auh?\}\\\\" {
    skip; skip; skip;
    var auh
}

"www" {
    var str;
    while(1 == 1)
    do{
        str = str + w
    }
}

oo*h {
    **n = **(**q * (n+*****m))
}

"cqx_is_best"* {
    while(k != ll)
    do{
        ll = ll + 1;
        k = k + *(ll)
    }
}

"[\}\}\{\}"[\}\"\{]"[\"\}\"\]" {
    if (n == 0)
    then
        {n = n < 0}
    else
        {n = n > 0}
    ;
    if (m == 0)
    then
        {m = m == 0}
    else
        {m = m != 0}
    ;
    if (l == 0)
    then
        {l = l <= 0}
    else
        {l = l >= 0}
}

"*"*"*\"*\"*"*"*" {
    n = m
}

"*\"*"* {
    while (n != n)
    do {
        while (l != l)
        do{
            while (m != m)
            do
            {
                m = m != m
            }
        }
    }
}

"\[" {
    if (m != m && m == m)
    then {
        if (l != l || l == l)
        then {
            if ( ! k != k)
            then {
                if (! (n != n))
                then {
                    n = n + 1
                }
                else{
                    n = n - 1; skip; skip
                }
            }
            else{
                n = n - 1; skip; skip
            }
        }
        else{
            n = n - 1; skip; skip
        }
    }
    else{
        n = n - 1; skip; skip
    };
    m = 10
}

"[\[[" {
    while (n != n)
    do {
        if (s == s)
        then {while ( l == l + 123)
                do{
                    k = k + 1
                }
        }
        
        else {while ( l == l - 123)
                do{
                    k = k * 1
                }
        }
    }
}

0|[1-9][0-9]* {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

[_A-Za-z][_A-Za-z0-9]* {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

[\[\"*\"\]] {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"\{" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"\}" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

[ \{\{\{]  {  n007 = 100;
  m2003 = 10;
  m02 = - n * n;
  m20 = * n - 1 }

[ \t\n\r]    { };

.   {  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
    


