%%
"struct" {
    n = 100;
    m = 10;
    while (m > 0)
    do {
        m = m - 1;
        n = n + 1
    }
}

"enum" {
    n = 100;
    if (n > 0)
    then {
        n = n - 1;
        m = m + 1
    }
    else {
        n = n + 1;
        m = m - 1
    }
}

"union" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

"typedef" {
    m = 100;
    *(*n) = *****(*m);
}

"int" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

"char" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

"*" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

"[" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

"]" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

"," {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

0|[1-9][0-9]* {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

[_A-Za-z][_A-Za-z0-9]* {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
}

";" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"(" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

")" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"\{" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }

"\}" {
    n = 100;
    m = 10;
    m = - n * n;
    m = * n - 1
    }


[ \t\n\r]    { };

.   {  n = 100;
  m = 10;
  m = - n * n;
  m = * n - 1 }
    


%%
